*{box-sizing:border-box;}

h1{text-align:center;}

body{
  min-height: 100vh; /* Altezza minima pari al 100% della finestra visualizzata */
  background: linear-gradient(45deg, purple, red);
  background-repeat: no-repeat;

}


#cards{
display:grid;
grid-template-columns:1fr 1fr 1fr;
width:60%;
margin:1em auto;
}

.card{
border:solid 4px;
border-image: linear-gradient(to right,lightblue,darkblue) 1;
padding:1em;
margin:1em;
background:linear-gradient(0.45turn, #242222, #b0a9a9, #242222);
cursor:pointer;
border-radius:5%;
transition: transform .6s;
text-align:center;
font-family: 'Wellfleet', monospace;
font-size: 0.9rem;
}

.card:hover{
transform: scale(1.1) rotateY(40deg) rotateX(10deg);
transition:1s;
border-image: linear-gradient(to left,lightblue,darkblue) 1;
}


img{
width:30%;
object-fit: cover;
object-position: bottom;
}

a{
text-align:center;
color:white;
width:50%;
border-radius:15px;
padding:10px;
text-decoration:none;
border:solid black 1px;
margin:1em auto;
text-transform:uppercase;
display:block;
}

a:hover{border:solid 2px }





@media screen and (max-width: 1199px){


#cards{
grid-template-columns:1fr 1fr;
width:80%;
}

}

@media screen and (max-width: 768px){

#cards{
grid-template-columns:1fr;
width:95%;
}


}